<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProducts"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailtoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:title = "DETAIL PRODUCTS"
        android:background="#2E3C8F"
        app:titleTextColor="#F3EDED">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:menu="@menu/toobardetail">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:id="@+id/imaview_detail"
            android:src="@drawable/nike"/>
<!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=" Name Product"
                android:textColor="#000"
                android:fontFamily="@font/chude1"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Product"
                android:textColor="#F10505"
                android:id="@+id/priceDetail"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F10505"
                android:id="@+id/promotionDetail"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                />
            <Spinner
                android:layout_margin="5dp"
                android:background="@drawable/spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:id="@+id/spiner"
               >

            </Spinner>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Cart"
                android:textColor="#FCFAFA"
                android:id="@+id/addCart"
                android:background="@drawable/btn_addcart"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION DETAIL PRODUCT"
            android:textColor="#F2F2F5"
            android:background="#2E3C8F"
            android:gravity="center"
            android:textSize="17dp"
            android:fontFamily="@font/chude1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:id="@+id/namedesprodetai"
            android:textColor="#010109"
            android:text="NAME PRODUCT"
            android:gravity="center"
            android:textSize="17dp"
            android:fontFamily="@font/chude1"/>
            <TextView
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:id="@+id/descriptionDetai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="vfgfgfgfggggggggggggccdcd,vsvfffv"
                android:textSize="14dp"
                android:textColor="#000"
                />
            <ImageView
                android:id="@+id/imageDetail1"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/nike"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
              <ImageView
                  android:id="@+id/imageDetail2"
                    android:layout_gravity="center"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:src="@drawable/nike"
            />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>