<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="10"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/Checkout_Cartimaview"
            android:adjustViewBounds="true"
            android:src="@drawable/nike"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="6.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CheckoutCartNameProduct"
            android:textSize="18dp"
            android:text="GIAY NIKE NAM MAU DEN"
            android:textColor="#000"
            android:fontFamily="@font/chude1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cHeckoutSoLuong"
            android:textSize="16dp"
            android:text="Số Lượng : 10"
            android:textColor="#FC0808" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CheckoutCartTotal"
            android:textSize="18dp"
            android:text="Total : 4000000Đ"
            android:textColor="#031F9C"
            />

    </LinearLayout>

</LinearLayout>