<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:id="@+id/Cartimaview"
    android:adjustViewBounds="true"
    android:src="@drawable/nike"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="6.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CartNameProduct"
            android:textSize="18dp"
            android:text="GIAY NIKE NAM MAU DEN"
            android:textColor="#000"
            android:fontFamily="@font/chude1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CartPrice"
            android:textSize="16dp"
            android:text="Price : 1200000Đ"
            android:textColor="#0A0000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CartPromotion"
            android:textSize="16dp"

            android:textColor="#FD0303" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CartTotal"
            android:textSize="18dp"
            android:text="Total : 4000000Đ"
            android:textColor="#031F9C"
            />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="-"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:id="@+id/cartbtnTru"
                />
            <Button
                android:background="@null"
                android:text="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:id="@+id/cartbtnValue"
                />
            <Button
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:id="@+id/cartbtnPlus"
                />
            <ImageView
                android:id="@+id/CartDelete"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>